
.test{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  min-width: 40%;
  border-radius: 5px;
}

.test:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
}

.section-card {
  box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
  overflow-x: hidden;
  margin-top: 30px;
  padding: 30px;
  /* padding: 0px 10px 10px 20px; */
  background-color: #fff;
}

.container {
  box-sizing: border-box;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}

.section-card-header {
  display: flex;
  margin-left: -5px;
}

.section-card-heading {
  color: #0e141e;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
}

.section-card-content {
  margin: 30px 0 0 10px;
}

.ui-timeline {
  position: relative;
  margin-right: -30px;
  padding: 0 30px 30px 0;
  list-style: none;
}

.ui-timeline-item {
  position: relative;
  margin: 25px 0 0;
  padding-left: 20px;
}

.ui-timeline-detail {
  position: relative;
  top: -5px;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  align-items: center;
}

.timeline-item-title {
  text-align: left;
  font-weight: 700;
  font-size: 16px;
}

.timeline-item-sub-title {
  margin-top: 5px;
  color: #0e141e;
  font-size: 14px;
  text-align: left;
}

.timeline-item-description {
  margin-top: 10px;
  color: #0e141e;
  font-size: 14px;
  line-height: 1.5;
}

.timeline-item-duration {
  color: #738f93;
}